{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Plans": "Server=DESKTOP-OH1MRF8;Database=Plans;Trusted_Connection=True;"
  }
}
